{
  "name": "discohook",
  "version": "1.0.0",
  "description": "Monorepo for Discohook",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:bot": "yarn workspace discohook-bot dev",
    "bot-ws": "yarn workspace discohook-bot-ws dev",
    "dev:site": "yarn workspace discohook-site dev",
    "dev:backups": "yarn workspace magic-backup-importer dev",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "fix": "biome check --write .",
    "db-generate": "drizzle-kit generate",
    "db-migrate": "drizzle-kit migrate",
    "db-push": "drizzle-kit push",
    "db-studio": "drizzle-kit studio",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "refresh-store": "cd packages/bot && yarn && cd ../site && yarn && cd ../bot-rw && yarn"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "drizzle-kit": "^0.31.8"
  },
  "packageManager": "yarn@4.1.0"
}
